{
  "compilerOptions": {
    "rootDir": "src",
    "strict": true,
    "target": "ES5",
    "lib": ["es2015"],
    "module": "esnext",
    "moduleResolution": "Node",
    "declaration": true,
    "declarationDir": "lib",
    "sourceMap": true,
    "outDir": "build"
  },
  "include": [
    "./src/**/*"
  ]
}
